<!DOCTYPE html>
<html lang="en">
    <head>
<style>
    form{
        padding-left: 40px;
        height: 400px;
        padding-top:100px;
        margin-top: 40px;
        margin-left:120px;
        width: 400px;
        justify-content: center;
        display: flex;
    }
    div{
        align-items: center;
    }
    input{
    color: red;
    height: 25px;
    border-radius: 10px;
    }
    body{
        background-color: burlywood;
    }
    #checkbox{
        height: fit-content;
        
    }
    fieldset{
        text-align: center;
    }
    legend{
        text-align: left;
        font-size: large;
    }
</style>
    </head>
    <body>
        <div>
    <form action="" method="post">
    <fieldset>
        <legend></legend>
    <label for="name">Enter Your's Name</label><br>
    <input type="text" id="name" placeholder="Enter Your's Name" required><br>
    <label for="password">Enter Your's Password</label><br>
    <input type="password" id="password" placeholder="Enter Your's Password" required><br>
    <label for="email">Enter Your's Email</label><br>
    <input type="email" id="email" placeholder="Enter valid Email" required><br>
    <label for="phoneNumber">Enter Phone Number</label><br>
    <input type="tel" id="phoneNumber" name="phone" placeholder="Enter Phone Number" minlength=10 maxlength="10"  required ><br>
    <label for="dateofbirth">Enter Date-of-birth</label><br>
    <input type="date" id="dateofbirth"><br>
    <input type="checkbox" id="checkbox" required>
    <label for="checkbox" required>I agree on this terms and conditions</label><br>
    <input type="submit"  value="SignUp" style="margin-top:10px;" required>
    <input type="reset" value="Reset">
</fieldset>
</form>
</div>
    </body>
</html>